ull-esit-inf-dsi-21-22-prct11-async-sockets-alu0101119137: Lista
Class Lista
Clase Lista
Hierarchy
Lista
Index
Constructors
constructor
Methods
addNota
deleteNota
findNota
getUserName
leerNota
listarTitulos
modifyNota
Constructors
constructor
new Lista(userName: string): Lista
Constructor de la clase Lista
Parameters
userName: string
nombre del usurio
Returns Lista
Methods
addNota
addNota(nuevaNota: Nota): void
Método que añade una nueva nota
Parameters
nuevaNota: Nota
Nota nueva que se quiere añadir
Returns void
deleteNota
deleteNota(nombre: string): void
Método que elimina una nota
Parameters
nombre: string
Nombre de la nota que se quiere eliminar
Returns void
findNota
findNota(nombre: string): boolean
Método que busca una nota según el nombre de esta
Parameters
nombre: string
Nombre de la nota a buscar
Returns boolean
Retorna verdadero si la encontró y falso en caso contrario
getUserName
getUserName(): string
Método que accede al nombre del usuario
Returns string
Retorna el nombre del usuario
leerNota
leerNota(nombre: string): undefined | Nota
Método que lee una nota según el nombre que se le pase
Parameters
nombre: string
Nombre de la nota que se quiere leer
Returns undefined | Nota
listarTitulos
listarTitulos(): Nota[]
Método que muestra por consola todas las notas que tiene un usuario con su color correspondiente
Returns Nota[]
modifyNota
modifyNota(nombre: string, nuevoTexto: string, nuevoColor: string): void
Método que modifica el contenido de una nota existente
Parameters
nombre: string
Nombre de la nota que se quiere modificar
nuevoTexto: string
El texto a modificar
nuevoColor: string
El color de la nota que se quiere modificar
Returns void
