ull-esit-inf-dsi-21-22-prct11-async-sockets-alu0101119137: Nota
Class Nota
Clase Nota
Hierarchy
Nota
Index
Constructors
constructor
Methods
getColor
getCuerpo
getNota
getTitulo
print
Constructors
constructor
new Nota(titulo: string, cuerpo: string, color: string): Nota
Constructor de la clase Nota
Parameters
titulo: string
Nombre de la nota
cuerpo: string
Texto escrito en la nota
color: string
Color del texto de la nota
Returns Nota
Methods
getColor
getColor(): string
Método getter que accede al color de la nota
Returns string
Retorna el color de la nota
getCuerpo
getCuerpo(): string
Método getter que accede al cuerpo de la nota
Returns string
Retorna el cuerpo de la nota
getNota
getNota(): string
Método getter que accede a los datos de la nota completa
Returns string
Retorna la nota entera
getTitulo
getTitulo(): string
Método getter que accede al título de la nota
Returns string
Retorna el titulo de la nota
print
print(): void
Método que imprime la nota según el color elegido
Returns void
